name=ProtoCentral AFE4490 PPG and SpO2 boards library
version=1.4.0
author=Protocentral Electronics <support@protocentral.com>
maintainer=Protocentral Electronics <support@protocentral.com>
sentence=Library for the Protocentral AFE4490 Shield and Breakout board
paragraph= Measure PPG, SpO2 and heartrate using the AFE4490-based shield/breakout boards from Protocentral
category=Sensors
url=https://github.com/Protocentral/protocentral-afe4490-arduino
architectures=*
