name=ProtoCentral AFE4490 PPG and SpO2 boards library
version=1.3.2
author=ProtoCentral Electronics <support@protocentral.com>
maintainer=ProtoCentral Electronics <support@protocentral.com>
sentence=Library for the ProtoCentral AFE4490 Shield and Breakout board
paragraph= Measure PPG, SpO2 and heartrate using the AFE4490-based shield/breakout boards from ProtoCentral
category=Sensors
url=https://github.com/Protocentral/protocentral-afe4490-arduino
architectures=*